<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GERENCIA REGIONAL DE SALUD - LAMBAYEQUE	</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<script src="js/lumino.glyphs.js"></script>

<style>

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #f9243f;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover,  {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade2 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade2 {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>

<body class="body" >
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed menu" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>MENU
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/liga.png" height="30px" width="30px" alt="Gobierno Regional Lambayeque"><span>GERESA - </span> LAMBAYEQUE</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div class="col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1 main">			
		<div class="row">
		
		</div><!--/.row-->
		
		<div class="row lstmenu" style="display:none" >
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-red panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
							<svg class="glyph stroked eye"><use xlink:href="#stroked-eye"/></svg>
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="texto"><a href="cancer.html" style="color:#8d8d8d;">Informate del Cancer de Mama</a></div>
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-rosa panel-widget ">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
							<svg class="glyph stroked female user"><use xlink:href="#stroked-female-user"/></svg>
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="texto"><a href="autoexamen.html" style="color:#8d8d8d;">Realiza el Autoexamen</a></div>
							
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-red panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
							<svg class="glyph stroked heart"><use xlink:href="#stroked-heart"/></svg>
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="texto"><a href="factores.html" style="color:#8d8d8d;">Factores de Riesgo</a></div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-rosa panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
							<svg class="glyph stroked app-window-with-content"><use xlink:href="#stroked-app-window-with-content"></use></svg>
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="texto"><a href="sintomas.html" style="color:#8d8d8d;">Signos y</br> Sintomas</a></div>
							
						</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->
		
		
			
		
<div class="row">
			<div class="col-lg-13">
				<div class="panel panel-default ">
					
					<div class="panel-body">
				<div class="slideshow-container">

<div class="mySlides fade2" style="display: block;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"Protuberancias"<a href="https://calendar.google.com">ss</a></span></h3></div></center>
  <div class="numbertext">1 / 12</div>
  <center><img src="img/protuberancias.png" style="width:70%; height:50%"></center>
  <div class="text"></div>
</div>

<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"Venas Crecientes"</span></h3></div></center>
  <div class="numbertext">2 / 12</div>
  <div align="center"><img src="img/venascrecientes.png" style="width:60%; height:50%"></div>
  <div class="text"></div>
</div>

<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"Hendiruras"</span></h3></div></center>
  <div class="numbertext">3 / 12</div>
  <center><img src="img/hendiduras.jpg" style="width:55%; height:50%"></center>
  <div class="text"></div>
</div>


<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"Bulto Interno"</span></h3></div></center>
  <div class="numbertext">4 / 12</div>
  <center><img src="img/bultointerno.jpg" style="width:55%; height:50%"></center>
  <div class="text"></div>
</div>


<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"CONSUMO DE ALCOHOL"</span></h3></div></center>
  <div class="numbertext">5 / 12</div>
  <center><img src="img/alcohol.jpg" style="width:80%; height:50%"></center>
  <div class="text"></div>
</div>

<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"OBESIDAD"</span></h3></div></center>
  <div class="numbertext">6 / 12</div>
  <center><img src="img/obesidad.jpg" style="width:70%"></center>
  <div class="text"></div>
</div>
<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"OBESIDAD"</span></h3></div></center>
  <div class="numbertext">7 / 12</div>
  <center><img src="img/obesidad.jpg" style="width:70%"></center>
  <div class="text"></div>
</div>
<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"OBESIDAD"</span></h3></div></center>
  <div class="numbertext">8 / 12</div>
  <center><img src="img/obesidad.jpg" style="width:70%"></center>
  <div class="text"></div>
</div>
<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"OBESIDAD"</span></h3></div></center>
  <div class="numbertext">9 / 12</div>
  <center><img src="img/obesidad.jpg" style="width:70%"></center>
  <div class="text"></div>
</div>
<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"OBESIDAD"</span></h3></div></center>
  <div class="numbertext">10 / 12</div>
  <center><img src="img/obesidad.jpg" style="width:70%"></center>
  <div class="text"></div>
</div>
<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"OBESIDAD"</span></h3></div></center>
  <div class="numbertext">11 / 12</div>
  <center><img src="img/obesidad.jpg" style="width:70%"></center>
  <div class="text"></div>
</div>
<div class="mySlides fade2" style="display: none;">
<center><div class="panel-heading textoTitulo"><h3><span style="color:red">"OBESIDAD"</span></h3></div></center>
  <div class="numbertext">12 / 12</div>
  <center><img src="img/obesidad.jpg" style="width:70%"></center>
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
				
					</div>
				</div>
			</div>
			
		</div><!--/.row-->
		
		
		</div><!--/.row-->
	</div>	<!--/.main-->
		<div class="panel">
			<div class="col-sm-12">
				<div class=" <!--panel-red-->">
					<div class="panel-heading dark-overlay textoFooter">COPYRIGHT © CSI GERESA LAMBAYEQUE 2017</div>
				</div>
			</div><!--/.col-->
			</div>
				<script src="js/jquery-1.11.1.min.js"></script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  

}
</script>


	<script>
		$(".menu").on("click",function(){
		 $(".lstmenu").show();
		});
	</script>	
	
</body>

</html>
